<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rightExtreme_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0012754448" sel1="0.0012754448" vpos="0" h="3.0063853680" zoom="67427.4559193955" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.07800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.11800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.28000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.29800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.46000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.48000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.53800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.56000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.62000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.67800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.68000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.71800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.72000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.74000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.75800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.77800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.84000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.86000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.91800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.92000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.93800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.97800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.98000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.05800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.06000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.07800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.11800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.15800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.17800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.18000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.24000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.27800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.28000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.32000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.33800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.36000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.38000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.42000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.44000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.46000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.48000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.49800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.51800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.53800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.62000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.64000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.67800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.69800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.71800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.73800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.74000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.76000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.77800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.82000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.84000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.85800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.88000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.91800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.95800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.96000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.97800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.99800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.07800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.09800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.11800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.12000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.16000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.18000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.19800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.24000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.25800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.27800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.28000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.29800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.31800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.32000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.34000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.35800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.36000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.38000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.41800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.43800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.45800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.47800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.48000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.51800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.56000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.57800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.58000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.59800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.61800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.63800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.65800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.67800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.68000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.71800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.73800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.75800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.76000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.77800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.79800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.81800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.82000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.87800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.88000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.89800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.93800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.94000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.96000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="794" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc3.au" len="88" min="-1.0" max="0.0" rms="0.0625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
